# e_commerce1

e_commerce/: .project  pom.xml
e_commerce/src/main/java/com/evolutionco/DAO/: AccountDAO.java  CustomerOrderDAO.java  OrderDAO.java  ProductDAO.java
e_commerce/src/main/java/com/evolutionco/DAOImpl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
e_commerce/src/main/java/com/evolutionco/authentication/: myDBAuthenticationService.java
e_commerce/src/main/java/com/evolutionco/config/: JavaConfig.java  MyWebMvcConfig.java  SpringSecurityInitializer.java  SpringWebInitializer.java  WebSecurityConfig.java
e_commerce/src/main/java/com/evolutionco/controller/: AdminController.java  MainController.java
e_commerce/src/main/java/com/evolutionco/entity/: Account.java  CustomerOrder.java  Order.java  OrderDetails.java  Product.java
e_commerce/src/main/java/com/evolutionco/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  CustomerOrderInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
e_commerce/src/main/java/com/evolutionco/utils/: Utils.java
e_commerce/src/main/java/com/evolutionco/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
e_commerce/src/main/resources/messages/: ds-hibernate-cfg.properties
e_commerce/src/main/webapp/: styles.css
e_commerce/src/main/webapp/WEB-INF/: web.xml
e_commerce/src/main/webapp/WEB-INF/pages/: 403.jsp  accountInfo.jsp  customerorder.jsp  customerorderList.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  orderList.jsp  product.jsp  productList.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
